<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Basic</h1>
        <h2> <em>$</em> 9.99 / year</h2>
        <h5>10GB Storage</h5>
        <h5>10 Emails</h5>
        <h5>10 Domains</h5>
        <h5>1GB Bandwidth</h5>
        <h2><button style="background:#52b050;" type="button" class="btn btn-primary btn-lg">Sign Up</button></h2>
    </section>
    <section>
        <h1 style="background:#52b050;">Pro</h1>
        <h2><em>$</em> 24.99 / year</h2>
        <h5>25GB Storage</h5>
        <h5>25 Emails</h5>
        <h5>25 Domains</h5>
        <h5>2GB Bandwidth</h5>
        <h2><button style="background:#52b050;" type="button" class="btn btn-primary btn-lg">Sign Up</button></h2>
    </section>
    <section>
        <h1>Premium</h1>
        <h2><em>$</em> 49.99 / year</h2>
        <h5>50GB Storage</h5>
        <h5>50 Emails</h5>
        <h5>50 Domains</h5>
        <h5>5GB Bandwidth</h5>
        <h2><button style="background:#52b050;" type="button" class="btn btn-primary btn-lg">Sign Up</button></h2>
    </section>
</body>
</html>